#This file define how pack aml_upgrade_package image

[LIST_NORMAL]
#partition images, don't need verfiy
file="ddr_init.bin"         main_type= "USB"            sub_type="DDR"
file="u-boot-comp.bin"      main_type= "USB"            sub_type="UBOOT_COMP"
file="platform.conf"        main_type= "conf"           sub_type="platform"
file="aml_sdc_burn.ini"     main_type="ini"             sub_type="aml_sdc_burn"
file="dtb.img"              main_type="dtb"             sub_type="meson"

[LIST_VERIFY]
#partition images with verify
file="boot.img"             main_type="PARTITION"       sub_type="boot"
file="recovery.img"         main_type="PARTITION"       sub_type="recovery"
file="rootfs.ubi"           main_type="PARTITION"       sub_type="system"
file="u-boot.bin"           main_type="PARTITION"       sub_type="bootloader"
#file="dtb.img"              main_type="PARTITION"       sub_type="_aml_dtb"
file="logo.img"             main_type="PARTITION"       sub_type="logo"
