#This file define how pack aml_upgrade_package image

[LIST_NORMAL]
#partition images, don't need verfiy
file="ddr_init.bin"                         main_type="USB"             sub_type="DDR"
file="u-boot-comp.bin"                      main_type="USB"             sub_type="UBOOT_COMP"
file="u-boot-usb.bin.aml.encrypt.usb.start" main_type="USB"             sub_type="DDR_ENC"
file="u-boot-usb.bin.aml.encrypt"           main_type="USB"             sub_type="UBOOT_ENC"
file="platform_enc.conf"                    main_type="conf"            sub_type="platform"
file="aml_sdc_burn.ini"                     main_type="ini"             sub_type="aml_sdc_burn"
file="dtb.img"                              main_type="dtb"             sub_type="meson"

[LIST_VERIFY]
#partition images with verify
file="boot.img.encrypt"                     main_type="PARTITION"       sub_type="boot"
file="recovery.img.encrypt"                 main_type="PARTITION"       sub_type="recovery"
file="rootfs.ubi"                           main_type="PARTITION"       sub_type="system"
file="u-boot.bin.aml.encrypt"               main_type="PARTITION"       sub_type="bootloader"
file="logo.img"                             main_type="PARTITION"       sub_type="logo"
